# 認可サーバーのIssuer Identifier *issuer-uri が使える認可サーバー（OpenID Connectに対応したサーバー）
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/auth/
# 認可サーバーのJWK Setが返ってくるURL *
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:9000/auth/generate
